<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Festival</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@event">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select firstname,lastname, classtype,classabbr
from entry e inner join student s
on e.student=s.id
where e.event=@event</CommandText>
    </Query>
    <Fields>
      <Field Name="FirstName">
        <DataField>firstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>lastname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ClassType">
        <DataField>classtype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ClassLevel">
        <DataField>classabbr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>